# Selenium-4-Design-Patterns-and-Best-Practices-Second-Edition

./: .gitignore  README.md
Appendix-WebDriver Fundamentals/: WebDriverFundamentals.sln
Appendix-WebDriver Fundamentals/WebDriverFundamentals/: WebDriverFundamentalsDemos.csproj  WebDriverTests.cs
Chapter 10-Test Data Preparation/: TestDataPreparationDemos.sln
Chapter 10-Test Data Preparation/DataAccess.Core/: DataAccess.Core.csproj  DbRepository.cs  TimestampBuilder.cs  UniqueEmailGenerator.cs  UsersDBContext.cs  UsersFactory.cs  UsersRepository.cs
Chapter 10-Test Data Preparation/TestDataGen.Model/: User.cs
Chapter 10-Test Data Preparation/TestDataGen.Tool/: Program.cs  TestDataGen.Tool.csproj
Chapter 10-Test Data Preparation/TestDataPreparationDemos/: ProductPurchaseWithoutPagesObjectsTests.cs  TestDataPreparationDemos.csproj  WebDriver.cs  testFrameworkSettings.Debug.json  testFrameworkSettings.json
Chapter 10-Test Data Preparation/TestDataPreparationDemos/Configuration/: BillingInfoDefaultValues.cs  BrowserSettings.cs  ConfigurationService.cs  WebSettings.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/: ProductPurchaseTests.cs  StabilizeTestsDemos.csproj
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 1/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 2/: ProductPurchaseTests.cs
Chapter 2- Stabilize the Tests/StabilizeTestsDemos/Purchase Tests Version 3/: ProductPurchaseTests.cs
Chapter 3- Optimize the Tests/OptimizeTestsDemos/Black Hole Proxy Pattern/: CaptureHttpTrafficTests.cs
Chapter 4- Page Object Design Pattern/: PageObjectDesignPatternDemos.sln
Chapter 5- Tests Readability/TestsReadabilityDemos/: Element.cs  LogElement.cs  WebElement.cs
Chapter 6- Tests Maintainability/TestsMaintainabilityDemos/: Element.cs  LogElement.cs  WebElement.cs
Chapter 7- API Usability/ApiUsabilityDemos/: Driver.cs  DriverDecorator.cs  IBrowserService.cs  WebDriver.cs
Chapter 8- Building Extensibility in Your Test Library/ExtensibilityDemos/: Driver.cs  DriverDecorator.cs  IDriver.cs  WebDriver.cs
(+89 files in other folders)
